{
  "name": "@emiplegiaqmnpm/recusandae-tenetur-sequi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "plugin",
    "findLast",
    "trim",
    "typed",
    "karma",
    "telephone",
    "events",
    "Object.keys",
    "east-asian-width",
    "tap",
    "Object.assign",
    "Object.defineProperty",
    "property",
    "query",
    "Streams",
    "crypto",
    "efficient",
    "package",
    "lazy",
    "lesscss",
    "extend",
    "descriptors",
    "es",
    "a11y",
    "wrap",
    "airbnb",
    "gdpr",
    "shebang",
    "isConcatSpreadable",
    "jsx",
    "serializer",
    "argparse",
    "hardlinks",
    "TypedArray",
    "terminal",
    "Reflect.getPrototypeOf",
    "error-handling",
    "traverse",
    "shell",
    "structuredClone",
    "negative",
    "react",
    "create",
    "functional",
    "match",
    "monorepo",
    "css-in-js",
    "persistent",
    "Array.prototype.flat",
    "forEach",
    "call-bound",
    "worker",
    "regex",
    "ReactiveExtensions",
    "JSON",
    "pose",
    "exe",
    "compiler",
    "regular expressions",
    "resolve",
    "color",
    "escape",
    "watching",
    "stylesheet",
    "loading",
    "visual",
    "function",
    "fastify",
    "dir",
    "graphql",
    "fastcopy",
    "classname",
    "look-up",
    "trimEnd",
    "byte",
    "concurrency",
    "popmotion",
    "rmdir",
    "deterministic",
    "datastructure",
    "setPrototypeOf",
    "jsdom",
    "error",
    "env",
    "react-hook-form",
    "point-free",
    "trimLeft",
    "syntaxerror",
    "styled-components",
    "npm",
    "curried",
    "class-validator",
    "contains",
    "typedarrays",
    "ArrayBuffer#slice",
    "arktype",
    "toolkit",
    "emoji",
    "extra",
    "text",
    "workspace:*",
    "core-js",
    "i18n",
    "mime",
    "urls",
    "css less",
    "scheme",
    "figlet",
    "full-width",
    "ECMAScript 2017",
    "toSorted",
    "client",
    "awesomesauce",
    "json-schema-validator",
    "speed",
    "Int32Array",
    "channel",
    "callback",
    "superstruct",
    "0",
    "positive",
    "curl",
    "validator",
    "express",
    "progress",
    "framer",
    "is",
    "parents",
    "middleware",
    "xdg-open",
    "defineProperty",
    "Promise",
    "group",
    "ECMAScript 5",
    "stringifier",
    "modules",
    "types",
    "await",
    "some",
    "less.js",
    "fetch",
    "object",
    "WebSockets",
    "intrinsic",
    "zero",
    "descriptor",
    "_.extend",
    "[[Prototype]]",
    "censor",
    "symlinks",
    "ascii",
    "sanitize",
    "Underscore",
    "emit",
    "banner",
    "es8",
    "tc39",
    "getOwnPropertyDescriptor",
    "toArray",
    "dotenv",
    "description",
    "guid",
    "deepclone",
    "environment",
    "valid",
    "variables",
    "task",
    "walk",
    "sanitization",
    "idle",
    "make dir",
    "asserts",
    "let",
    "names",
    "prototype",
    "StyleSheet",
    "remove",
    "forms",
    "json-schema",
    "debug",
    "sorted",
    "mixins",
    "sigint",
    "es-abstract",
    "expression",
    "__proto__",
    "handlers",
    "coercible",
    "private",
    "bundler",
    "animation",
    "colors",
    "gradients css3",
    "-0",
    "extension",
    "test",
    "ES2017",
    "internal",
    "dataView",
    "mobile",
    "url",
    "serialize",
    ".env",
    "Array.prototype.filter",
    "auth",
    "vest",
    "reducer",
    "user-streams",
    "eventEmitter",
    "whatwg",
    "read",
    "mkdirs",
    "concat",
    "const",
    "ES2023",
    "ratelimit",
    "var",
    "full",
    "push",
    "preprocessor",
    "Object.getPrototypeOf",
    "import",
    "eslintplugin",
    "walking",
    "key",
    "package manager",
    "matchAll",
    "ECMAScript 2019",
    "classes",
    "argv",
    "Array.prototype.flatten",
    "accessibility",
    "argument",
    "circular",
    "dayjs",
    "cjk",
    "helpers",
    "ramda",
    "nodejs",
    "patch",
    "reduce",
    "concatMap",
    "bound",
    "callbound",
    "listeners",
    "ansi",
    "option",
    "testing",
    "RegExp.prototype.flags",
    "css variable",
    "file",
    "ES7",
    "3d",
    "uninstall",
    "fsevents",
    "bundling",
    "packages",
    "drag",
    "styling",
    "mkdirp",
    "classnames",
    "arguments",
    "three",
    "make",
    "tester",
    "http",
    "mkdir",
    "symbols",
    "ES3",
    "postcss",
    "windows",
    "pipe",
    "invariant",
    "TypeScript",
    "signal",
    "autoprefixer",
    "nope",
    "watchFile",
    "buffer",
    "WeakSet",
    "package.json",
    "enumerable",
    "input",
    "eslintconfig",
    "performant",
    "symbol",
    "request",
    "byteLength",
    "less mixins",
    "queue",
    "watcher",
    "gestures",
    "open",
    "CSSStyleDeclaration",
    "weakmap",
    "batch",
    "xss",
    "getopt",
    "includes",
    "private data",
    "Object.fromEntries",
    "sameValueZero",
    "computed-types",
    "es-shims",
    "quote",
    "equal",
    "HyBi",
    "link",
    "config",
    "array",
    "password",
    "connect",
    "has",
    "waapi",
    "assertion",
    "Array.prototype.flatMap",
    "rgb",
    "browserlist",
    "stringify",
    "js",
    "polyfill",
    "slot",
    "linux",
    "TypeBox",
    "utilities",
    "spec",
    "pyyaml",
    "require",
    "diff",
    "crypt",
    "immutable",
    "ES2021",
    "streams2",
    "yup",
    "move",
    "ava",
    "deepcopy",
    "getPrototypeOf",
    "native",
    "functions",
    "immer",
    "filter",
    "es7",
    "limited",
    "encryption",
    "jsonschema",
    "exec",
    "name",
    "search",
    "ECMAScript 2016",
    "serialization",
    "compile less",
    "qs",
    "Float32Array",
    "prefix",
    "querystring",
    "format",
    "Int16Array",
    "date",
    "bluebird",
    "xdg",
    "l10n",
    "bootstrap less",
    "RFC-6455",
    "less css",
    "ast",
    "value",
    "merge",
    "executable",
    "prune",
    "tape",
    "Object.values",
    "prop",
    "style",
    "parent",
    "fp",
    "setImmediate",
    "phone",
    "weakset",
    "Map",
    "unicode",
    "compare",
    "ie",
    "es2017",
    "protocol-buffers",
    "tools",
    "Array.prototype.includes",
    "properties",
    "dataview",
    "formatting",
    "matches",
    "macos",
    "mimetypes",
    "throttle",
    "symlink",
    "japanese",
    "ECMAScript 3",
    "ecmascript",
    "typescript",
    "api",
    "logger",
    "Uint8ClampedArray",
    "pure",
    "obj",
    "ajax",
    "trimRight",
    "ECMAScript 2015",
    "width",
    "fast-copy",
    "getintrinsic",
    "yaml",
    "Array",
    "child",
    "RxJS",
    "hash",
    "jQuery",
    "Uint8Array",
    "art",
    "gradients css",
    "nested css",
    "jsdiff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/recusandae-tenetur-sequi.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/recusandae-tenetur-sequi/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/recusandae-tenetur-sequi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
